<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bj-Bt-jtG"/>
                        <viewControllerLayoutGuide type="bottom" id="HTF-LQ-VLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAF-JE-08Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZq-RU-mzq">
                                        <rect key="frame" x="20" y="269" width="280" height="30"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.76470588240000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="M0A-x0-QIU"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-B2-god">
                                        <rect key="frame" x="60" y="351" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.30196078431372547" green="0.76470588235294112" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log-in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="941-zJ-iVe"/>
                                            <segue destination="ZfP-bW-jYu" kind="modal" id="fUg-Fh-O5H"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkG-tn-ZVV">
                                        <rect key="frame" x="20" y="217" width="280" height="30"/>
                                        <color key="tintColor" red="0.30196078430000001" green="0.76470588240000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.76470588240000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LzP-G0-1ar"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AkG-tn-ZVV" firstAttribute="leading" secondItem="HAF-JE-08Q" secondAttribute="leading" constant="20" id="ADW-mP-LeX"/>
                                    <constraint firstItem="yZq-RU-mzq" firstAttribute="centerX" secondItem="HAF-JE-08Q" secondAttribute="centerX" id="B7t-oC-3yc"/>
                                    <constraint firstItem="AkG-tn-ZVV" firstAttribute="trailing" secondItem="yZq-RU-mzq" secondAttribute="trailing" id="Bfw-q4-UoF"/>
                                    <constraint firstItem="aLn-B2-god" firstAttribute="top" secondItem="yZq-RU-mzq" secondAttribute="bottom" constant="52" id="E2M-O8-QmR"/>
                                    <constraint firstAttribute="trailing" secondItem="AkG-tn-ZVV" secondAttribute="trailing" constant="20" id="Ojz-XC-cKo"/>
                                    <constraint firstItem="yZq-RU-mzq" firstAttribute="leading" secondItem="AkG-tn-ZVV" secondAttribute="leading" id="PiL-ZW-7go"/>
                                    <constraint firstAttribute="bottom" secondItem="aLn-B2-god" secondAttribute="bottom" constant="187" id="aQi-fo-ZtJ"/>
                                    <constraint firstItem="yZq-RU-mzq" firstAttribute="top" secondItem="AkG-tn-ZVV" secondAttribute="bottom" constant="22" id="dzM-ok-kGt"/>
                                    <constraint firstItem="yZq-RU-mzq" firstAttribute="centerY" secondItem="HAF-JE-08Q" secondAttribute="centerY" id="lCO-V2-pJu"/>
                                    <constraint firstItem="aLn-B2-god" firstAttribute="centerX" secondItem="yZq-RU-mzq" secondAttribute="centerX" id="qS9-6I-hNp"/>
                                    <constraint firstItem="aLn-B2-god" firstAttribute="leading" secondItem="HAF-JE-08Q" secondAttribute="leading" constant="60" id="ry1-A3-ZUD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HAF-JE-08Q" secondAttribute="trailing" id="FQa-i3-eA5"/>
                            <constraint firstItem="HAF-JE-08Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jL8-T3-lly"/>
                            <constraint firstItem="HAF-JE-08Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lpK-vK-5nE"/>
                            <constraint firstItem="HAF-JE-08Q" firstAttribute="bottom" secondItem="HTF-LQ-VLa" secondAttribute="top" id="rbk-1f-0J2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="aLn-B2-god" id="s1K-Tc-HHT"/>
                        <outlet property="tfPassword" destination="yZq-RU-mzq" id="AZ1-Vs-CUD"/>
                        <outlet property="tfUserName" destination="AkG-tn-ZVV" id="YAS-4F-M54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="301"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uec-kr-3Z1">
            <objects>
                <tableViewController id="UeS-Ym-wba" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="fli-Cs-56u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uoK-wL-2OB">
                                <rect key="frame" x="0.0" y="92" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoK-wL-2OB" id="24e-Gw-Adp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DcV-g6-muK">
                                            <rect key="frame" x="8" y="16" width="107" height="107"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-Ap-mWT">
                                            <rect key="frame" x="123" y="8" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eas-mO-QaT">
                                            <rect key="frame" x="123" y="59" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mPq-8H-gHL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-Pg-vJq">
                                            <rect key="frame" x="123" y="30" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="TT8-7N-n31"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.76470588240000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-b9-Lf3">
                                            <rect key="frame" x="123" y="84" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.76470588240000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odS-9y-qtz">
                                            <rect key="frame" x="221" y="34" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-lY-n8q">
                                            <rect key="frame" x="221" y="57" width="37" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="1OK-6a-9Sn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.76470588240000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-yE-U16">
                                            <rect key="frame" x="269" y="56" width="36" height="36"/>
                                            <state key="normal" image="Add" backgroundImage="Add">
                                                <color key="titleColor" red="0.30196078430000001" green="0.76470588240000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aG2-Pg-vJq" firstAttribute="top" secondItem="mKP-Ap-mWT" secondAttribute="bottom" constant="1" id="09I-Zp-swd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fzV-yE-U16" secondAttribute="trailing" constant="7" id="1at-jZ-wLC"/>
                                        <constraint firstItem="aG2-Pg-vJq" firstAttribute="leading" secondItem="mKP-Ap-mWT" secondAttribute="leading" id="7eN-HQ-BSg"/>
                                        <constraint firstItem="eas-mO-QaT" firstAttribute="top" secondItem="aG2-Pg-vJq" secondAttribute="bottom" constant="8" symbolic="YES" id="89E-NP-Z6x"/>
                                        <constraint firstItem="odS-9y-qtz" firstAttribute="top" secondItem="mKP-Ap-mWT" secondAttribute="bottom" constant="5" id="AK0-lE-0QA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="odS-9y-qtz" secondAttribute="trailing" constant="32" id="He7-lh-eKU"/>
                                        <constraint firstItem="fzV-yE-U16" firstAttribute="bottom" secondItem="Taj-lY-n8q" secondAttribute="bottom" id="Js5-Wy-3d1"/>
                                        <constraint firstItem="aG2-Pg-vJq" firstAttribute="leading" secondItem="eas-mO-QaT" secondAttribute="leading" id="LkJ-V7-d5T"/>
                                        <constraint firstItem="fzV-yE-U16" firstAttribute="centerY" secondItem="24e-Gw-Adp" secondAttribute="centerY" id="Ofu-dN-CyO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BUi-b9-Lf3" secondAttribute="bottom" constant="36" id="SjY-t7-eQQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mKP-Ap-mWT" secondAttribute="trailing" constant="36" id="UAG-9U-GuB"/>
                                        <constraint firstItem="DcV-g6-muK" firstAttribute="leading" secondItem="24e-Gw-Adp" secondAttribute="leadingMargin" id="V33-IP-KD6"/>
                                        <constraint firstItem="aG2-Pg-vJq" firstAttribute="baseline" secondItem="odS-9y-qtz" secondAttribute="firstBaseline" id="VfQ-He-DQV"/>
                                        <constraint firstItem="eas-mO-QaT" firstAttribute="trailing" secondItem="BUi-b9-Lf3" secondAttribute="trailing" id="Y8J-de-NZd"/>
                                        <constraint firstItem="DcV-g6-muK" firstAttribute="top" secondItem="24e-Gw-Adp" secondAttribute="topMargin" constant="8" id="c0V-Xc-hUN"/>
                                        <constraint firstItem="fzV-yE-U16" firstAttribute="leading" secondItem="Taj-lY-n8q" secondAttribute="trailing" constant="11" id="clC-wm-FYJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DcV-g6-muK" secondAttribute="bottom" constant="18" id="evO-ac-iQJ"/>
                                        <constraint firstItem="odS-9y-qtz" firstAttribute="leading" secondItem="Taj-lY-n8q" secondAttribute="leading" id="h4H-i8-xmP"/>
                                        <constraint firstItem="odS-9y-qtz" firstAttribute="leading" secondItem="aG2-Pg-vJq" secondAttribute="trailing" constant="56" id="kdh-xe-Br5"/>
                                        <constraint firstItem="eas-mO-QaT" firstAttribute="centerY" secondItem="DcV-g6-muK" secondAttribute="centerY" id="l0E-G0-geX"/>
                                        <constraint firstItem="mKP-Ap-mWT" firstAttribute="leading" secondItem="DcV-g6-muK" secondAttribute="trailing" constant="8" symbolic="YES" id="nI8-qj-WO4"/>
                                        <constraint firstItem="BUi-b9-Lf3" firstAttribute="leading" secondItem="eas-mO-QaT" secondAttribute="leading" id="sVi-Bq-KTK"/>
                                        <constraint firstItem="Taj-lY-n8q" firstAttribute="centerY" secondItem="fzV-yE-U16" secondAttribute="centerY" id="sqI-av-2fm"/>
                                        <constraint firstItem="BUi-b9-Lf3" firstAttribute="top" secondItem="eas-mO-QaT" secondAttribute="bottom" constant="4" id="tJL-PZ-Ley"/>
                                        <constraint firstItem="fzV-yE-U16" firstAttribute="top" secondItem="odS-9y-qtz" secondAttribute="bottom" constant="1" id="u2W-yx-6XE"/>
                                        <constraint firstItem="mKP-Ap-mWT" firstAttribute="top" secondItem="24e-Gw-Adp" secondAttribute="topMargin" id="uPR-Wh-zM7"/>
                                        <constraint firstItem="aG2-Pg-vJq" firstAttribute="trailing" secondItem="eas-mO-QaT" secondAttribute="trailing" id="wBT-dv-cN6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UeS-Ym-wba" id="k6F-K0-tYW"/>
                            <outlet property="delegate" destination="UeS-Ym-wba" id="g5D-kP-T9K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lNf-4s-TQx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfe-7k-erD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsX-Py-IVF">
            <objects>
                <navigationController id="ZfP-bW-jYu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UQO-pO-tpU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceU-qe-tvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UeS-Ym-wba" kind="relationship" relationship="rootViewController" id="Cdh-tF-3Wv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2F-wd-LuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="36" height="36"/>
    </resources>
</document>
